{
  "name": "maneki-merge",
  "version": "0.19.5",
  "private": true,
  "description": "Lucky-cat merge game with a growing jar. Offline PWA for iOS and Android.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:perf": "vitest run --mode perf tests/physics/performance.test.ts",
    "check": "npm run typecheck && npm run lint && npm run test:coverage",
    "icons": "pwa-assets-generator --config pwa-assets.config.ts",
    "art": "node tools/build-art.ts"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "matter-js": "0.20.0",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.19.1",
    "@vite-pwa/assets-generator": "^2.0.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "workbox-window": "^7.4.1"
  }
}
